{
  "name": "@rasmusln/node-spice",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/cjs/index.js",
  "typings": "./dist/cjs/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm test && npm run lint",
    "postversion": "git push && git push --tags",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write .",
    "check": "npm run lint && npm run prettier-write",
    "lint": "eslint .",
    "build": "npx tsc",
    "test": "jest"
  },
  "workspaces": [
    "packages/client",
    "packages/common",
    "packages/web-app",
    "packages/example-websocket-keyboard",
    "packages/example-websocket-mouse",
    "packages/example-websocket-display"
  ],
  "author": "rasmusln",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "typescript": "^5.5.4",
    "@jest/globals": "^29.4.3",
    "@types/node": "^18.11.19",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.4"
  }
}
